spring.datasource.url = jdbc:mysql://localhost:3306/springmicroservices
spring.datasource.username = root
spring.datasource.password = 235711131719
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create-drop

#create', 'create-drop', 'create-only', 'drop', 'update', 'none' and 'validate'.

spring.jpa.show-sql = true
spring.jpa.open-in-view = true
server.port = 0

spring.application.name = inventory-service

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address = true
eureka.instance.hostname = localhost
spring.cloud.discovery.enabled = true

